{
	"name": "test-runner",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file=.env src/index.ts",
		"build": "tsc",
		"start": "node dist/src/index.js",
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.23.0",
	"dependencies": {
		"@types/node": "^24.10.1",
		"amqplib": "^0.10.9",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"zod": "^4.1.12"
	},
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^20.11.17",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}